INSERT INTO portfolioweb.profile(`PROFILE_ID`,`EMAIL`,`FULL_NAME`,`MOBILE`,`NICK_NAME`,`STATUS`,`STORY`,`SUMMARY`) VALUES (3,'harisatyasrinivas@gmail.com','Hari Satya Srinivas Dasari','5142927212','Satya Dasari','Actively looking for Full time Job Opportunity ','I am Satya Dasari, a Java developer and Application Support specialist graduated from the University of Ottawa. My areas of expertise include Development and Support of Java Enterprise Applications. \r\n\r\nI gathered my first experience working for Polaris as an associate software developer for Citi Private Bank. The work experience helped me to attain good knowledge in client reporting, banking & lending domains and also proficiency in developing and supporting Java Enterprise Applications using Spring (MVC Design Pattern).\r\n\r\nI enjoy solving a problem programmatically with elegant, efficient and easy to maintain code. Currently working as a tutor and building a multilingual dynamic web portfolio(Version-2) project which allows users to create a profile and publish in few clicks (check it on my Github).\r\n\r\nMy long-term goal is to develop applications that help \" Local communities to build non-profit local community groups for raising, solving and escalating typical community issues to the concerned authorities for building sustainable life and better tomorrow\"  \r\n','Graduate student from University of Ottawa with 2.5 Year Prior experience as Associate Software Developer at Polaris Consulting and Services Limited, India.');

##########################################################

INSERT INTO portfolioweb.address(`ADDRESS_LINE`,`PROVINCE`,`STATE`,`ZIPCODE`,`profile_PROFILE_ID`) VALUES ('404 Britannia Road','ONTARIO','OTTAWA','K2B5Y2',3);

#######################

INSERT INTO portfolioweb.education(`ID`,`COUNTRY`,`DEGREE`,`FROM_DATE`,`SCHOOL`,`TO_DATE`,`PROFILE_ID`,`MY_GPA`,`Total_GPA`) VALUES (2,'INDIA','BACHELOR OF TECHNOLOGY','2011-08-01','GMR INSTITUTE OF TECHNOLOGY','2015-04-30',3,7.7,10);
INSERT INTO portfolioweb.education(`ID`,`COUNTRY`,`DEGREE`,`FROM_DATE`,`SCHOOL`,`TO_DATE`,`PROFILE_ID`,`MY_GPA`,`Total_GPA`) VALUES (3,'CANADA','MASTER OF ENGINEERING','2018-01-01','UNIVERSITY OF OTTAWA','2019-06-01',3,3.8,4);


#########################################

INSERT INTO portfolioweb.expertise(`EXPERTISE_ID`,`FEILD`,`FEILD_DETAILS`,`PROFILE_ID`) VALUES (1,'Design','Trained and self taught Html,CSS,Bootstrap for designing user friendly Interfaces',3);
INSERT INTO portfolioweb.expertise(`EXPERTISE_ID`,`FEILD`,`FEILD_DETAILS`,`PROFILE_ID`) VALUES (2,'Development','Experienced and Professional in creating Java Enterprise Web Application using Spring ',3);
INSERT INTO portfolioweb.expertise(`EXPERTISE_ID`,`FEILD`,`FEILD_DETAILS`,`PROFILE_ID`) VALUES (3,'Support','Expert in trobleshooting and Debugging client/server issues from Code,logs,web-services and data level',3);

###########################################

INSERT INTO portfolioweb.prof_websites(`ID`,`WEBSITE_NAME`,`WEBSITE_URL`,`PROFILE_ID`) VALUES (1,'Github','https://github.com/harisatyasrinivas/career_portfolio_website',3);
INSERT INTO portfolioweb.prof_websites(`ID`,`WEBSITE_NAME`,`WEBSITE_URL`,`PROFILE_ID`) VALUES (2,'linkedin','https://www.linkedin.com/in/hari-satya-srinivas-dasari/',3);

#####################################

INSERT INTO portfolioweb.work_exp(`WORKEXP_ID`,`TO_DATE`,`COMPANY`,`FROM_DATE`,`ROLE`,`PROFILE_ID`) VALUES (1,'2017-11-30','POLARIS CONSULTING AND SERVICES LIMITED, HYDERABAD, INDIA','2015-07-01','Associate Software Developer',3);

##################################

INSERT INTO portfolioweb.project(`PROJECT_ID`,`TO_DATE`,`PROJECT_DESC`,`FROM_DATE`,`PROJECT_NAME`,`PROJECT_TASKS`,`WORKEXP_ID`) VALUES (1,'2017-10-01','Citi Private Banking For High NetWorth Clients (NAM,APAC,EMEA) (Client Reporting and Banking Domain)','2016-02-01','Inview Private bank','Managed L2 development and production support role for 5 critical applications of Citi Private bank which primarily covers client reporting, banking & lending domains.\n\nExpertise in debugging the technical issues and professional knowledge in java enterprise application flow and Banking Domain (client reporting, banking & lending domains).\n\nTroubleshooting and fixing the Technical issues reported by Clients and promoting code fixes by analyzing the issue from the Code, logs , Services and data level and promoting fix by data patches, data/web-service enquiry with upstream application team or in case of multiple user impact providing a detailed report with Jira issue to L3 team for Major code fix through deployments.\n\nProficient on Code Fixing for bug closure through minor releases to fix the ongoing service now tickets reported within Service Level Agreement. (SLA).\n\nAs Junior Tech Lead Organized and led weekly meeting from offshore to update the ongoing client technical issues, Jira issue status, and prioritizing the work to meet the production deployment deadlines by discussing and resolving the release bottlenecks.\n\nHandled Code deployments, Application Server and Database Patching/Switching, Cloning Activities for UAT, Production and COB environments, COB Activities, Job Creation and Batch Monitoring. \n\nImplementing test cases and performing Application and Server Health Checks Post Code Deployments.\n\nExpert Knowledge of IBM Administrative Consoles for configuring, monitoring, and maintenance of WebSphere Applications and resources.\n\nGood Knowledge on ITRS and Urban Code Deploy for Application deployments and Server maintenance.',1);
INSERT INTO portfolioweb.project(`PROJECT_ID`,`TO_DATE`,`PROJECT_DESC`,`FROM_DATE`,`PROJECT_NAME`,`PROJECT_TASKS`,`WORKEXP_ID`) VALUES (2,'2017-10-01','Credit Platform Intranet portal for citi bankers (Lending Domain)','2016-02-01','CREDIT PLATFORM','On Demand Business Reports generation using SQL.\n\nConfiguration and setup of Autosys Jobs using Job Implementation Language (JIL) and Unix Scripts.\n\nReal Time Autosys Batch Monitoring to ensure Data Feeds for upstream and downstream financial systems and job failure analysis and promoting bug/issues fixes by creating change request using Service Now.\n\nTech Support for End-User Application issues and promoted code fixes.',1);
INSERT INTO portfolioweb.project(`PROJECT_ID`,`TO_DATE`,`PROJECT_DESC`,`FROM_DATE`,`PROJECT_NAME`,`PROJECT_TASKS`,`WORKEXP_ID`) VALUES (3,'2016-02-01','Managed L2 system admin Support activities and handled Application deployments for Production, UAT and COB','2015-07-01','SYSTEM ADMIN (L2)','Managed L2 system admin Support activities and handled Application Code deployments (Releases).\n\nPerformed Admin Activities for configuration and server maintenance like IHS Migration, DMGR Federation, User profile creation for IBM Was Console Access, Job profile manager configuration, Server health checks after deployments. \n\nGood Knowledge on JDBC and Pool configuration, session Management and LDAP \n\nAutomation of frequent admin activates using Shell Scripting.\n',1);

#####################################


INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (1,'HTML',3,'UI Design',1);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (2,'CSS',1,'UI Design',1);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (3,'Java',3,'Programming Languages',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (4,'Urban Code Deploy',3,'Software Tools',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (5,'Unix',3,'Programming Languages',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (6,'Spring Core',3,'Frameworks',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (7,'Spring AOP',3,'Frameworks',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (8,'Spring Boot',1,'Frameworks',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (9,'Hibernate',3,'Frameworks',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (10,'Servlets',3,'J2EE',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (11,'JSP',3,'J2EE',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (12,'JDBC',3,'J2EE',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (13,'JNDI',3,'J2EE',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (14,'EJB',3,'J2EE',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (15,'SOAP',3,'Web Services',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (16,'REST',3,'Web Services',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (17,'Shell Scripting',3,'Scripting Languages',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (18,'Oracle',3,'Database',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (19,'MYSQL',3,'Database',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (20,'Bootstrap 4',1,'UI Technologies',1);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (21,'Maven',3,'Development Tools',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (22,'Git',2,'Development Tools',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (23,'Eclipse',3,'Development Tools',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (24,'JIRA',3,'Agile-methodology / tools',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (25,'Confluence',3,'Agile-methodology / tools',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (26,'Scrum',3,'Agile-methodology / tools',2);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (27,'IBM WebSphere Application Server',3,'Web-Servers',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (28,'Apache Tomcat ',1,'Web-Servers',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (29,'ServiceNow',3,'Support Tools',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (30,'Autosys',3,'Support Tools',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (31,'JIRA',3,'Support Tools',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (32,'ITRS-GENEOS',3,'Support Tools',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (33,'Windows',3,'Operating Systems',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (34,'Linux',3,'Operating Systems',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (35,'UNIX',3,'Operating Systems',3);
INSERT INTO portfolioweb.skill(`ID`,`SKILL`,`SKILL_EXP`,`SKILL_Feild`,`EXPERTISE_ID`) VALUES (36,'Mac OS X',3,'Operating Systems',3);
















